apiVersion: v1
kind: Secret
metadata:
  name: backend-config-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pt-backend.labels" . | nindent 4 }}
type: Opaque
data:
  config.yaml: {{ include "pt-backend.main" . | b64enc }}