apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "pt-backend.name" . }}-pvc
  labels:
    nameid: {{ include "pt-backend.nameid" . }}
    version: {{ .Values.version }}
    {{- include "pt-backend.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistentVolumeClaim.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaim.size | default "5Gi" }}
  {{- if .Values.persistentVolumeClaim.storageClass }}
  storageClassName: {{ .Values.persistentVolumeClaim.storageClass | default "microk8s-hostpath"}}
  {{- end }}