apiVersion: v1
kind: Secret
metadata:
  name: "jupyterhub-secrets"
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "jupyterhub-secrets") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $jwtSecret := (get $secretData "jwt-secret") | default (randAlphaNum 32 | b64enc) }}
  {{- $adminToken := (get $secretData "admin-token") | default (randAlphaNum 16 | b64enc) }}
  {{- $symmetricKey := (get $secretData "symmetric-encryption-key") | default (randAlphaNum 32 | b64enc) }}
  jwt-secret: {{ $jwtSecret | quote }}
  admin-token: {{ $adminToken | quote }}
  symmetric-encryption-key: {{ $symmetricKey | quote }}